<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aru_software_eng_UI.StartMenu">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAIACAACAAAAACAABACAAISAAAAAAAAAAAYAAA=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.RelationshipManagerLogin">
    <Position X="15.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAACAAAAAAIAGAgAAWACAAAAEAAAAAAAgBAQA=</HashCode>
      <FileName>RelationshipManagerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.RelationshipManagerViewerUI">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAywgAAACAAAwCAAIiAABMOCIAEABAAIAAAAAIA8AA=</HashCode>
      <FileName>RelationshipManagerViewerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.Signup">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yBBAYAQAiGBEhABIOACAAAAWCAAAAACAAAAgAAgAIAI=</HashCode>
      <FileName>Signup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.FancyDisplayBubbleTracker">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIAAARCAAEEAACACAASgAAAIBEAAQAAQgAAAAAAAE=</HashCode>
      <FileName>FancyDisplayBubbleTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.Filters">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACEAAAIEACAAIAAAIQAAAAABAAAAAAQAEIAA=</HashCode>
      <FileName>Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.FilterWindow">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsIIAkAAICIIggAYIADAAAQCAUAEAAAAFLACAgClAEg=</HashCode>
      <FileName>FilterWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.IdeaGeneratorLogin">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAICAQABAIKACAAFAGAgBgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IdeaGeneratorLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.IdeaSubmitterForm">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQEAAAggATAgiAMEIACAgBQWCAEABAAFjAAAAAwAiQA=</HashCode>
      <FileName>IdeaSubmitterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.InvestmentIdea">
    <Position X="0.5" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EHAAAUFABADggALAIAAAABAAAQAUAABAgAAMAQBACAA=</HashCode>
      <FileName>InvestmentIdea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.InvestmentIdeaDatabaseHandler">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACABABAAABEAAQAACAAAAAAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>InvestmentIdeaDatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.InvestmentIdeaFiltering">
    <Position X="0.5" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAGAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>InvestmentIdeaFiltering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.LoginDatabaseHandler">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAEAEAAAgAAAAAAAgAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>LoginDatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.FancyDisplayBubble">
    <Position X="6" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAABAEAAAAAgAAAIAQAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>FancyDisplayBubble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DatabaseWrapper">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BgQAgBUAAAAAAAAEAAABgAgAAAE4gAEAAAgAAAAAAAA=</HashCode>
      <FileName>DatabaseWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DatabaseWindow">
    <Position X="17" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>kCOASCJgAbgiQJKIKAHRoPAXKPg7FEIGKGAJgEwhhAA=</HashCode>
      <FileName>DatabaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DataBaseLoginEntry">
    <Position X="8.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAEEABAAAgAioAAAIAAEQAAAAAAAAAIAAAgRACIA=</HashCode>
      <FileName>DatabaseLoginEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DatabaseHandler">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAFCAAAAAAAAAAAAAgAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.BackendController">
    <Position X="8.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABABiAAAAACAAAAAAAIAACAAAEIAQ4AAAAAAAgJAA=</HashCode>
      <FileName>BackendController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormManager">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FormManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBackendInterface">
    <Position X="3.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>DummyFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>