<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="aru_software_eng_UI.StartMenu">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAQAgIACAACAAAAACAAAACAAISACAAAAAAAAAYAAQ=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.RelationshipManagerFilterView">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAoAoCAAAAAAAACAgAgCAAAAAAAAAIAAAIAgACA=</HashCode>
      <FileName>RelationshipManagerFilterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.RelationshipManagerLogin">
    <Position X="15.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAIAQAACAAABEAIACAgABWBAAAAAEAAAAAAAgBAQA=</HashCode>
      <FileName>RelationshipManagerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.RelationshipManagerViewerUI">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAywgAAACAAAwCAAIqEABMOCIAEABgAIAAAAAIA8AA=</HashCode>
      <FileName>RelationshipManagerViewerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.Signup">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yBBAYAQgiGBEBABIOBCAACAGCAAAAAGAAAAgCAgAKAI=</HashCode>
      <FileName>Signup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.FancyDisplayBubbleTracker">
    <Position X="6" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAIAAARCAAEEAACACAASgAAAIBEAAQAAQgAAAAAAAE=</HashCode>
      <FileName>FancyDisplayBubbleTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.Filters">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACEAAAAEACAAIAAAIQAAAAABIAAAAAQAEIAA=</HashCode>
      <FileName>Filters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.FilterWindow">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoIIAhAAIKIAggAIAADAAAQKAWIAAAAAJqQAAgCkAEA=</HashCode>
      <FileName>FilterWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.IdeaGeneratorLogin">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAQAAAIKACAAFAGAgBkAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IdeaGeneratorLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.IdeaSubmitterForm">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAEAADAgAACAAAAAAAAhAAAAAAAAAA=</HashCode>
      <FileName>IdeaSubmitterForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.InvestmentIdea">
    <Position X="0.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EHAAAQFAAADggALAIQAAAgAAAAAcAABAgAAcAQAACAA=</HashCode>
      <FileName>InvestmentIdea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.InvestmentIdeaDatabaseHandler">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAEAAQQACAAAAAAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>InvestmentIdeaDatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.InvestmentIdeaFiltering">
    <Position X="0.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAGAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>InvestmentIdeaFiltering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.LoginDatabaseHandler">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAEAEAAAgAAAAAAAgAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>LoginDatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.FancyDisplayBubble">
    <Position X="6" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAAAAgAAAIAQAEAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>FancyDisplayBubble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DatabaseWrapper">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BgQAgBQAAAAAAAAEAAAAgAgAAAEwgAEAAAgAAAAAAAA=</HashCode>
      <FileName>DatabaseWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DatabaseWindow">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCOASAJgATgiQJCIIQHRoMAXKPg7FEAGKGAIgAwhhAA=</HashCode>
      <FileName>DatabaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DataBaseLoginEntry">
    <Position X="8.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAgAioAAAIAAEQAAAAAAAAAIAAAgQACIA=</HashCode>
      <FileName>DatabaseLoginEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.DatabaseHandler">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAFCAAAAAAAAAAAAAgAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aru_software_eng_UI.BackendController">
    <Position X="8.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABABiAAAAACAEAAAAAIIACAAAAIAQoAAAAAAAAJAA=</HashCode>
      <FileName>BackendController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormManager">
    <Position X="0.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>FormManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIBackendInterface">
    <Position X="3.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>DummyFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>